$light-grey: #efefef
$insta: rgb(188, 42, 141)
$github: rgb(118, 118, 118)
$navy: #192a46
$light-green: #92cdaf
	
body
	background-color: white
	font-family: 'proxima-nova', sans-serif
	font-weight: 300

div.container
  width: 100%
  height: 100%
  text-align: center
  position: absolute
  padding: 15px
  .left
    left: 0
    top: 0
    height: 100%
    background: linear-gradient(270deg, #feac5e, #c779d0, #4bc0c8, #feac5e, #c779d0, #4bc0c8)
    background-size: 1200% 1200%
    -webkit-animation: AnimationName 59s ease infinite
    -moz-animation: AnimationName 59s ease infinite
    -o-animation: AnimationName 59s ease infinite
    animation: AnimationName 59s ease infinite
    @keyframes AnimationName
      0%
        background-position: 0% 50%

      50%
        background-position: 100% 50%

      100%
        background-position: 0% 50%
    .left-intro
      padding: 2em
      position: relative
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      svg
        width: 50%
  .right-intro
    padding: 2em
    background: white
    overflow-y: scroll

    h1 
      font-size: 2.5em
      span
        font-weight: 900
        text-transform: uppercase

\:focus
  outline: none

button
  font-family: 'proxima-nova', sans-serif
  font-weight: 900
  text-transform: uppercase
  border: 4px solid #192a46
  color: #192a46
  position: relative
  margin: 2em 3em
  padding: 1em 2em
  font-size: 1.25em
  background-color: transparent
  cursor: pointer
  z-index: 1
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: -.6em
    top: -.5em
    z-index: -1
    transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    -webkit-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out
  &:hover::before
    top: 0
    left: 0
  &.intro-name
    &::before
      background-color: rgba($insta, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba($insta, 0.8)
		
  &.github
    &::before
      background-color: rgba($github, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba($github, 0.8)
  &.codepen
    &::before
      background-color: rgba(146, 205, 175, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba(146, 205, 175, 0.8)
  &.twitter
    &::before
      background-color: rgba(0, 172, 237, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba(0, 172, 237, 0.8)
  &.insta
    &::before
      background-color: rgba(188, 42, 141, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba(188, 42, 141, 0.8)
  &.gdi-github
    &::before
      background-color: rgba(240, 91, 98, 0.4)
      transition: all 300ms ease-in-out
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
    &:hover:before
      background-color: rgba(240, 91, 98, 0.8)